
import math

# Среднее количество часов в день, которое дошкольник проводит в детском саду
# Дети в младшей группе
Tdmin1=9  # Время в часах
Tdmax1=11
Tdmean1=Tdmin1+(Tdmax1-Tdmin1)/2
print('Tdmean1=',Tdmean1)  # debug

# Дети в средней группе
Tdmin2=8.5
Tdmax2=12
Tdmean2=Tdmin2+(Tdmax2-Tdmin2)/2
print('Tdmean2=',Tdmean2)  # debug

# Дети в подготовительной группе
Tdmin3=10.5
Tdmax3=12
Tdmean3=Tdmin3+(Tdmax3-Tdmin3)/2
print('Tdmean3=',Tdmean3)  # debug

# Общее среднее идеальное время
Tdmean=(Tdmin1+Tdmin2+Tdmin3)/3
print('Tdmean=',Tdmean)  # debug

Nds=167  # дошкольные образовательные учреждения в Кемерово на 1.01.2019
Ndsz=20  # число детских садов, закрытых на карантин, на текущий момент времени (пример)

Ddsz=Ndsz/Nds  # Вычисленная доля детских садов, закрытых на карантин, на текущий момент времени
print('Ddsz=',Ddsz)  # debug

Tdmean*=1-Ddsz  # Среднее количество часов в день, которое дошкольник проводит в детском саду
print('Tdmean=',Tdmean)
input('A:')


#Среднее количество часов в день, которое школьник проводит в школе
Tshmin=5.166666  # По ФГОСу
Tshmax=6.166666
#Tsmean1=(Tsmin+Tsmax)/2
Tshmean=Tshmin+(Tshmax-Tshmin)/2
print('Tshmean=',Tshmean)  # debug

Nsh=68+7+3  # общеобразовательные учреждения + школы-интернаты + детские дома в Кемерово на 1.01.2019
Nshz=5  # число школ, закрытых на карантин, на текущий момент времени (пример)

Dshz=Nshz/Nsh  # Вычисленная доля школ, закрытых на карантин, на текущий момент времени
print('Dshz=',Dshz)  # debug

Tshmean*=1-Dshz  # Среднее количество часов в день, которое школьник проводит в школе
print('Tshmean=',Tshmean)
input('B:')


#Среднее количество часов в день, которое школьник проводит в общественном транспорте
Nshk=61288  # Количество школьников в г. Кемерово на 1.01.2019 (не нужно при оценке?)
DshkT=0.04  # Доля школьников, пользующихся транспортом (оценка)
Tsh_t=0.66  # Среднее время в часах, проводимое DshkT школьниками в день в транспорте (для крупных городов) (оценка)

Tsh_tr=DshkT*(1-Dshz)*Tsh_t  #Среднее количество часов в день, которое школьник проводит в общественном транспорте
print('Tsh_tr=',Tsh_tr)  #Среднее количество часов в день, которое школьник проводит в общественном транспорте
input('C:')


# Среднее количество часов в день, которое студент проводит в вузе
Tstmean_pr=5  # часов (предварительная оценка)
Nst=12345  # Число студентов в выбранном городе (пример)
Nst_dist=5000  # Число студентов, переведённых на удалённое обучение (пример)
Tst_vuz=(Nst-Nst_dist)/Nst*Tstmean_pr  # Среднее количество часов в день, которое студент проводит в вузе
print('Tst_vuz=',Tst_vuz)  # debug
input('D:')


# Среднее количество часов в день, которое студент проводит в общественном транспорте
DstT=0.96  # Доля студентов, пользующихся транспортом (оценка)
Tst_pr_min=0.66  # нижняя граница средних времён (предварительная оценка)
Tst_pr_max=2     # верхняя граница (макс. время) (предварительная оценка)
Tst_pr=(Tst_pr_min+Tst_pr_max)/2
Tst_tr=(Nst-Nst_dist)/Nst*DstT*Tst_pr  # Среднее количество часов в день, которое студент проводит в общественном транспорте
print('Tst_tr=',Tst_tr)  # debug
input('E:')


# Среднее количество часов в день, которое студент проводит в магазине


# Среднее количество часов в день, которое пенсионер проводит в общественном транспорте
Npens1=65536  # Число пенсионеров на опорную дату (например, вчера) (пример)
Npens2=65535  # Число пенсионеров на текущую дату
Npensmed=(Npens1+Npens2)/2
DpT=0.
cityArea=294.8  # км квадратные, площадь Кемерова (по Википедии)
L1=math.sqrt(cityArea/math.pi)*2  # условный "диаметр" города
print('L1=',L1)  # debug
R1=L1/2  # мат. ожидание для нормального распределения
print('R1=',R1)  # debug
V2=40  # км/ч, макс. ожидаемая скорость общественного транспорта по городу с учётом светофоров и остановок (оценка)
V1=5   # мин. скорость (оценка)
Vmean=(V1+V2)/2  # средняя скорость
Kprob=3  # коэффициент загруженности улиц для заданного города на текущий момент

if Kprob<5:
  V=V2
elif Kprob<10:
  V=Vmean
else:
  V=V1
Tpens_tr=R1/V*2  # Среднее количество часов в день, которое пенсионер проводит в общественном транспорте
print('Tpens_tr=',Tpens_tr)  # debug

input('Z:')
